CppDoc/Controls/CppReferenceIndex.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="CppDoc.Controls.CppReferenceIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppDoc.Controls"
    xmlns:convert="using:CppDoc.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:CpprefItemToTypeStringConverter x:Key="itemToStringConverter"></convert:CpprefItemToTypeStringConverter>
        <convert:CpprefItemToTypeColorConverter x:Key="itemToColorConverter"></convert:CpprefItemToTypeColorConverter>
    </UserControl.Resources>

    <AutoSuggestBox x:Name="suggestBox" 
                    FontFamily="Consolas"
                    PlaceholderText="搜索"
                    QueryIcon="Find"
                    UpdateTextOnSelect="False"
                    TextChanged="suggestBox_TextChanged"
                    SuggestionChosen="suggestBox_SuggestionChosen"
                    QuerySubmitted="suggestBox_QuerySubmitted">
        <AutoSuggestBox.ItemTemplate>
            <DataTemplate x:DataType="local:IndexItem">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Border BorderThickness="1" 
                                CornerRadius="4" 
                                BorderBrush="{Binding {RelativeSource Self}, Converter={StaticResource itemToColorConverter}}" 
                                Padding="1"
                                Height="20">
                            <TextBlock Text="{Binding {RelativeSource Self}, Converter={StaticResource itemToStringConverter}}"
                                       Foreground="{Binding {RelativeSource Self}, Converter={StaticResource itemToColorConverter}}"
                                       FontSize="12"
                                       FontWeight="Normal"></TextBlock>
                        </Border>
                        <TextBlock Text="{x:Bind DetailedName}" 
                                   FontSize="16" 
                                   FontFamily="Consolas"
                                   FontWeight="Normal"
                                   Margin="8, 0, 0, 0"></TextBlock>
                    </StackPanel>
                    <TextBlock Text="{x:Bind Description}" 
                               FontSize="10" 
                                FontWeight="Normal"
                               Foreground="{ThemeResource TextFillColorSecondary}"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </AutoSuggestBox.ItemTemplate>
    </AutoSuggestBox>
</UserControl>
