CppDoc/Controls/CppReferenceDescriptionList.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->
<UserControl
    x:Class="CppDoc.Controls.CppReferenceDescriptionList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppDoc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Name="ContactsCVS" IsSourceGrouped="True"/>
    </UserControl.Resources>

    <ListView x:Name="listView" 
              ItemsSource="{x:Bind ContactsCVS.View}"
              SelectionChanged="listView_SelectionChanged">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:DescriptionItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{x:Bind Width, Mode=OneWay}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.RowSpan="2" Orientation="Horizontal" Margin="6">
                        <StackPanel VerticalAlignment="Center">
                            <ItemsRepeater ItemsSource="{x:Bind Names}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <TextBlock Text="{Binding {RelativeSource Self}}"
                                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                                               Height="18"
                                               FontFamily="Consolas"/>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <ItemsRepeater ItemsSource="{x:Bind Marks}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <TextBlock Text="{Binding {RelativeSource Self}}"
                                                   Margin="6,0,0,0"
                                                   Height="18"
                                                   Foreground="DarkGreen"/>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Grid.Column="2"
                        Text="{x:Bind Description}"
                        Margin="12,6,0,0"/>
                    <TextBlock Grid.Column="2"
                                Grid.Row="1"
                                Text="{x:Bind Type}"
                                Foreground="{ThemeResource TextFillColorSecondary}"
                                Margin="12,0,0,6"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate x:DataType="local:GroupInfoList">
                        <Border>
                            <TextBlock Text="{x:Bind Key}" Style="{ThemeResource NavigationViewItemHeaderTextStyle}" />
                        </Border>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
    </ListView>
</UserControl>
